#application
dubbo.application.name=BigData

#registry
dubbo.registry.address=zookeeper://172.18.18.100:2181?backup=172.18.18.101:2181,172.18.18.102:2181

#dubbo protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.protocol.host=172.18.18.100

#provider
dubbo.provider.dealy=-1
dubbo.provider.timeout=30000
dubbo.provider.retries=0