#ftpserver properties

#每个日志文件可以记录的最大个数
log.Size=300000

#每个队列可以缓冲的最大对象个数
receive.queue.capacity=300000

#接收对象Receiver日志根目录
receive.log.dir=/opt/RealTimeCompare/receive

#处理对象Process日志根目录
process.log.dir=/opt/RealTimeCompare/process

#接收器的个数据，在一定程度下可以提高吞吐量，默认为6
receive.number=6

#指定算法检测器个数据，一般他和接收器的个数相等
face.detector.number

#uncomment this to run ftp server
listener-port=2121

#The ports on which the server is allowed to accept passive data connections
#default any available port
#data-ports = 2223-2225

#true if the listener should use implicit SSL, default false
implicitSsl=false